MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DrunkyTexty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Drunky Texty" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Send SMS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <toolkit:AutoCompleteBox x:Name="NumberData" ItemsSource="{Binding listCons}" FilterMode="Custom" Margin="0,37,0,491"></toolkit:AutoCompleteBox>
            <TextBox x:Name="_Message" HorizontalAlignment="Left" Height="344" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Content="Send SMS" HorizontalAlignment="Left" Margin="47,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.771,3.566" Width="353" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="91"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>