MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DrunkyTexty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Drunky Texty" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Send SMS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="37,151,-13,10" Grid.RowSpan="2">
            <toolkit:AutoCompleteBox Height="80" HorizontalAlignment="Left" Margin="-3,45,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Width="403" />
            <TextBox x:Name="_Message" HorizontalAlignment="Left" Height="183" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Button x:Name="sendBtn" Content="Send SMS" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.771,3.566" Width="353" Click="sendClick"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="91"/>
            <Image x:Name="captchaImage" HorizontalAlignment="Left" Height="100" Margin="10,346,0,0" VerticalAlignment="Top" Width="390"/>
            <TextBlock x:Name="problemVar1" HorizontalAlignment="Left" Margin="88,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" RenderTransformOrigin="0.519,1.374" Width="54" FontSize="24"/>
            <TextBox x:Name="resultTxt" HorizontalAlignment="Left" Height="72" Margin="269,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" InputScope="Number"/>
            <TextBlock x:Name="problemVar2" HorizontalAlignment="Left" Margin="193,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" RenderTransformOrigin="0.519,1.374" Width="46" FontSize="24"/>
            <TextBlock x:Name="equals" HorizontalAlignment="Left" Margin="244,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="62" Text="=" FontSize="36"/>
            <TextBlock x:Name="multiply" HorizontalAlignment="Left" Margin="147,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="46" Text="X" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="Solve this problem:" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="183"/>
            <TextBlock x:Name="wrong" HorizontalAlignment="Left" Margin="129,556,0,0" TextWrapping="Wrap" Text="WRONG!" VerticalAlignment="Top" Height="41" RenderTransformOrigin="0.519,1.374" Width="271" FontSize="24" Foreground="#FFFE0000" Visibility="Collapsed"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>